# APKsExporter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryosoftware/apks_exporter/: AppDetailActivity.kt  AppDetailScreen.kt  AppItem.kt  ApplicationPreferences.kt  BootCompletedReceiver.kt  InstallCompletedReceiver.kt  Main.kt  MainActivity.kt  MainBackupWorker.kt  MainScreen.kt  MainService.kt  MainViewModel.kt  PackageUpdatedReceiver.kt  PreferencesActivity.kt  PreferencesScreen.kt
app/src/main/java/com/ryosoftware/apks_exporter/main_activity/: InstallAppTask.kt
app/src/main/java/com/ryosoftware/utilities/: LogUtilities.kt  ThemeUtilities.kt
app/src/main/res/drawable/: grid_selector.xml  grid_selector_gray.xml
app/src/main/res/values/: constants.xml  plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night-v21/: styles.xml
