import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.ryosoftware.apks_exporter'

    compileSdk 36

    defaultConfig {
        applicationId "com.ryosoftware.apks_exporter"
        versionCode 200000007
        versionName "2.0.7"
        minSdkVersion 33
        targetSdkVersion 36

        resValue "string", "app_version_name_value", versionName
        resValue "string", "app_version_code_value", "${versionCode}"
    }

    buildFeatures {
        buildConfig true
        resValues true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
    implementation platform('androidx.compose:compose-bom:2026.05.01')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.datastore:datastore-preferences:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
}
